##Local
ENV=local
IP_SERVER=127.0.0.1
PORT=8086
CRON_PORT=8888
MEDIA_URL=https://8387a88d1b.vws.vegacdn.vn/Media
sms_host=http://cskh.avg.vn
expire_time_count_down_otp=2

#db mysql
DB_READ_MYSQL_HOST=10.255.25.21
DB_READ_MYSQL_USER=avgdev
DB_READ_MYSQL_PASSWORD=8uhbNJI(0okm
DB_READ_MYSQL_DB=nethubtv.vn

DB_WRITE_MYSQL_HOST=10.255.25.21
DB_WRITE_MYSQL_USER=avgdev
DB_WRITE_MYSQL_PASSWORD=8uhbNJI(0okm
DB_WRITE_MYSQL_DB=nethubtv.vn

DB_MYSQL_DB=nethubtv.vn
#db redis
DB_REDIS_HOST=127.0.0.1
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=NULL
DB_REDIS_DB=3
DB_QUEUE_REDIS_DB=6
#url elastic search
URL_ES=http://10.255.26.51:9200

#telegram
TELEGRAM_BOT_TOKEN=5578484782:AAEgga32BLW2yacJ503wyxihU_-3ddquJXo
TELEGRAM_BOT_NAME=WarningSystemAVGBot
TELEGRAM_CHANNEL_ID=-1001687729381
SEND_MESSAGE_FLAG=0
