##Production
ENV=production
IP_SERVER=127.0.0.1
PORT=8086
CRON_PORT=8888
MEDIA_URL=https://8387a88d1b.vws.vegacdn.vn/Media
sms_host=http://cskh.avg.vn
expire_time_count_down_otp=2

#db mysql
DB_READ_MYSQL_HOST=192.168.2.15
DB_READ_MYSQL_USER=admin
DB_READ_MYSQL_PASSWORD=Admin@Avg12

DB_WRITE_MYSQL_HOST=192.168.2.15
DB_WRITE_MYSQL_USER=admin
DB_WRITE_MYSQL_PASSWORD=Admin@Avg12

DB_MYSQL_DB=nethubtv
#db redis
DB_REDIS_HOST=192.168.2.21
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=avgottabc
DB_REDIS_DB=6
DB_QUEUE_REDIS_DB=6
#url elasticsearch
URL_ES=http://192.168.82.58:9200

TELEGRAM_BOT_TOKEN=5578484782:AAEgga32BLW2yacJ503wyxihU_-3ddquJXo
TELEGRAM_BOT_NAME=WarningSystemAVGBot
TELEGRAM_CHANNEL_ID=-1001687729381
SEND_MESSAGE_FLAG=1
